{
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"Bootstrap 3 Jade Snippets",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"CodeFormatter",
		"Colorcoder",
		"ColorPicker",
		"CSSTidy",
		"Emmet",
		"Emmet Css Snippets",
		"Gist",
		"Git",
		"GitStatus",
		"LESS",
		"LESS-build",
		"Less2Css",
		"List LESS Variables",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Nettuts+ Fetch",
		"Origami",
		"Package Syncing",
		"PlainTasks",
		"QuickThemes",
		"SASS Build",
		"SASS Snippets",
		"Search WordPress Codex or QueryPosts",
		"SideBarEnhancements",
		"Sublime Text 3 Snippets",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-html-tidy",
		"Theme - Cobalt2",
		"Theme - Flatland",
		"Theme - Phoenix",
		"Theme - Soda",
		"Theme - Sodarized",
		"Theme - Spacegray",
		"Vintageous",
		"WordPress"
	]
}
